[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=false
_logout=false
_open_terminal=false
_run_command=false
_sep1=true
_sep2=true
_sep3=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][5]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][2][Applets][5][Configuration][General]
launchers=applications:org.kde.konsole.desktop,applications:chromium.desktop,applications:org.kde.dolphin.desktop

[Containments][2][ConfigDialog]
DialogHeight=78
DialogWidth=1707

[Containments][2][General]
AppletOrder=5

[Containments][23]
ItemGeometries-1707x960=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=329ce39b-37f6-4518-a6a3-5d4d327e6116
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][23][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][23][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=453
ToolBoxButtonY=24

[Containments][23][Wallpaper][a2n.blur][General]
SlidePaths=/usr/share/wallpapers/

[Containments][23][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/MilkyWay/
SlidePaths=/usr/share/wallpapers/

[Containments][23][Wallpaper][org.kde.potd][General]
FillMode=2
Provider=natgeo

[Containments][27]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][27][Applets][28]
immutability=1
plugin=org.kde.plasma.pager

[Containments][27][Applets][28][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][28][Configuration][General]
currentDesktopSelected=ShowDesktop
showWindowIcons=true
wrapPage=true

[Containments][27][Applets][32]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][27][Applets][32][Configuration]
PreloadWeight=100
SystrayContainmentId=33

[Containments][27][Applets][46]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][27][Applets][46][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][27][Applets][46][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd, d MMM
dateDisplayFormat=BesideTime
dateFormat=custom
fontFamily=Noto Sans
fontSize=13
fontStyleName=Medium
fontWeight=57

[Containments][27][Applets][46][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][48]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][27][Applets][48][Configuration][General]
length=30

[Containments][27][Applets][52]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][27][Applets][52][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][27][Applets][52][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][27][Applets][52][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][52][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][27][Applets][52][Configuration][FaceGrid][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][27][Applets][52][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["disk/all/read"]

[Containments][27][Applets][52][Configuration][SensorColors]
disk/all/read=233,120,61
disk/all/write=61,174,233

[Containments][27][Applets][52][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][27][Applets][52][Configuration][org.kde.ksysguard.barchart][General]
barChartStacked=true

[Containments][27][Applets][52][Configuration][org.kde.ksysguard.linechart][General]
lineChartStacked=true

[Containments][27][Applets][54]
immutability=1
plugin=org.kde.plasma.systemmonitor.memory

[Containments][27][Applets][54][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][27][Applets][54][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][27][Applets][54][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][54][Configuration][SensorColors]
memory/physical/free=0,85,0
memory/physical/used=61,174,233

[Containments][27][Applets][54][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][27][Applets][55]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][27][Applets][55][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][27][Applets][55][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][27][Applets][55][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][55][Configuration][FaceGrid][Appearance]
chartFace=org.kde.ksysguard.linechart
showTitle=false

[Containments][27][Applets][55][Configuration][FaceGrid][SensorColors]
cpu/all/usage=61,174,233

[Containments][27][Applets][55][Configuration][FaceGrid][Sensors]
highPrioritySensorIds=["cpu/all/usage"]

[Containments][27][Applets][55][Configuration][SensorColors]
cpu/all/usage=61,174,233

[Containments][27][Applets][55][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][27][Applets][56]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][27][Applets][56][Configuration]
CurrentPreset=org.kde.plasma.systemmonitor
PreloadWeight=100

[Containments][27][Applets][56][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][27][Applets][56][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][56][Configuration][SensorColors]
network/all/download=61,174,233
network/all/upload=233,120,61

[Containments][27][Applets][56][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][27][Applets][60]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][65]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][27][Applets][65][Configuration]
PreloadWeight=100
popupHeight=514
popupWidth=697

[Containments][27][Applets][65][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][65][Configuration][General]
compactMode=true
favoritesDisplay=1
favoritesPortedToKAstats=true
icon=archlinux
primaryActions=3
showActionButtonCaptions=false
systemFavorites=lock-screen\\,logout\\,save-session\\,switch-user\\,suspend\\,hibernate\\,reboot\\,shutdown

[Containments][27][Applets][68]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][69]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][27][Applets][69][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][27][Applets][71]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][Applets][72]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][27][ConfigDialog]
DialogHeight=78
DialogWidth=1707

[Containments][27][General]
AppletOrder=65;71;28;69;48;56;52;54;55;60;32;72;46;68

[Containments][33]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][33][Applets][34]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][33][Applets][34][Configuration]
PreloadWeight=100

[Containments][33][Applets][35]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][33][Applets][35][Configuration]
PreloadWeight=85

[Containments][33][Applets][36]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][33][Applets][37]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][33][Applets][37][Configuration]
PreloadWeight=65

[Containments][33][Applets][38]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][33][Applets][39]
immutability=1
plugin=org.kde.kscreen

[Containments][33][Applets][39][Configuration]
PreloadWeight=60

[Containments][33][Applets][40]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][33][Applets][41]
immutability=1
plugin=org.kde.plasma.volume

[Containments][33][Applets][41][Configuration]
PreloadWeight=85

[Containments][33][Applets][41][Configuration][General]
migrated=true

[Containments][33][Applets][42]
immutability=1
plugin=org.kde.plasma.vault

[Containments][33][Applets][43]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][33][Applets][43][Configuration]
PreloadWeight=100

[Containments][33][Applets][44]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][33][Applets][44][Configuration]
PreloadWeight=0

[Containments][33][Applets][45]
immutability=1
plugin=org.kde.plasma.battery

[Containments][33][Applets][45][Configuration]
PreloadWeight=75

[Containments][33][Applets][69][Configuration]
PreloadWeight=42

[Containments][33][Applets][70]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][33][Applets][70][Configuration]
PreloadWeight=0

[Containments][33][Applets][73][Configuration]
PreloadWeight=42

[Containments][33][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][33][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
iconSpacing=1
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
scaleIconsToFit=true
shownItems=org.kde.plasma.manage-inputmethod

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][10][Configuration]
PreloadWeight=47

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.kscreen

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=77

[Containments][8][Applets][16][Configuration][General]
currentTab=streams
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.vault

[Containments][8][Applets][17][Configuration]
PreloadWeight=47

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.merkuro.contact

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][23][Configuration]
PreloadWeight=0

[Containments][8][Applets][24]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][24][Configuration]
PreloadWeight=51

[Containments][8][Applets][25]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][25][Configuration]
PreloadWeight=47

[Containments][8][Applets][26]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][26][Configuration]
PreloadWeight=0

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault
knownItems=org.kde.plasma.bluetooth,org.kde.plasma.battery,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.vault

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
